ETHERSCAN_API_KEY=REPLACE_THIS
POLYGONSCAN_API_KEY=REPLACE_THIS
OPTIMISTIC_ETHERSCAN_API_KEY=REPLACE_THIS
GNOSISSCAN_API_KEY=REPLACE_THIS
BSCSCAN_API_KEY=REPLACE_THIS
BASESCAN_API_KEY=REPLACE_THIS

NEXT_PUBLIC_G_TAG_ID=REPLACE_THIS
